{% extends 'base.html' %}

{% block 'main' %}
{% load static %}

<!--main content-->
<div class="row mt-5">
{% for x in products %}
<div class="col-md-6">
    <!-- image -->
    <!-- <img src="{% static 'asset/images/phone1.jpg' %}" class="card-img-top" alt="...">         -->
    <img src="..{{x.image.url}}" height="250px" width="100%" style="object-fit:contain;" class="card-img-top" alt="...">
    
</div>
<div class="col-md-6">
    <!-- details -->
    <p><strong>Product name: </strong>{{x.name}}</p>
    <p><strong>Price: </strong>{{x.price}}</p>
    <p><strong>category: </strong>{{x.category}} &nbsp;&nbsp; {{x.get_category_display}}
        {% if x.category == 1 %}
        <p ><strong>Shirt</strong></p>
        {% elif x.category == 2 %}
        <p ><strong>Laptop</strong></p>
        {% elif x.category == 3 %}
        <p ><strong>Phone</strong></p>
        {% elif x.category == 4 %}
        <p ><strong>Headphone</strong></p>
        {% elif x.category == 5 %}
        <p ><strong>Smartwatch</strong></p>
        {% endif %}
    </p>
    <p><strong>Description: </strong>{{x.pdetails}}</p>
    <a href="/addtocart/{{x.id}}"><button class="btn btn-primary">Add to cart</button></a>
    <a href="/cart/"><button class="btn btn-primary">view cart</button></a>
    <a href="/index/"><button class="btn btn-primary">shop more</button></a>
</div>
{% endfor %}
</div>
{% if success %}
<div class="alert alert-success">
  {{success}}
</div>
{% endif %}
{% if msg %}
  <div class="alert alert-danger">
    {{msg}}
</div>
{% endif %}
</div>
             
{% endblock 'main' %}