{% extends 'base.html' %}

{% block 'main' %}
{% load static %}

<!--main content-->
<div class="row mt-5">
    <!-- {% for x in products %} -->
    <!-- {% if forloop.counter == 1 %} -->
<div class="col-md-6">
    <h5 class="bg-primary text-white p-3">Customer Details</h5>
    <p><strong>Name:</strong>&nbsp;&nbsp;{{x.uid.username}}</p>
    <p><strong>Mobile:</strong>&nbsp;&nbsp;9988774400</p>
    <p><strong>Email:</strong>&nbsp;&nbsp;{{x.uid.email}}</p>
</div>
<!-- {% endif %} -->
<!-- {% endfor %} -->

<div class="col-md-6">
    <h5 class="bg-danger text-white p-3">Total Amount</h5>
    <p><strong>Total({{noofitems}} items):</strong>Rs. {{total}}</p>
    <hr>
    <p><strong>Total Amount:</strong>Rs.{{total}}</p>
    <a href="/placeorder/"><button class="btn btn-danger">place order</button></a>              
</div>


<div class="row">
    {% for x in products %}
<div class="col-md-4">
    <!-- <img src="{% static 'asset/images/phone1.jpg' %}" class="card-img-top" alt="..."> -->
    <img src="..{{x.pid.image.url}}" height="250px" width="100%" style="object-fit:contain;" class="card-img-top" alt="...">
    <br><br>
</div>
<div class="col-md-8 mt-5">
    <h5>Product details</h5>
    <p><strong>product name:</strong>&nbsp;&nbsp;{{x.pid.name}}</p>
    <p><strong>Price:</strong>&nbsp;&nbsp;Rs.{{x.pid.price}}</p>
    <p><strong>Category:</strong>&nbsp;{{x.pid.category}} &nbsp;:&nbsp;{{x.pid.get_category_display}} </p>
    <p><strong>Quantity:</strong>{{x.qty}}
    <a href="/updateqty/0/{{x.id}}"><button class="btn btn-danger">-</button></a>
    <input type="number"  value="{{x.qty}}">
    <a href="/updateqty/1/{{x.id}}"><button class="btn btn-success">+</button></a>
    <a href="/remove/{{x.id}}"><button class="btn btn-danger">Remove</button></a>              
</div> <br><br><hr>  
    {% endfor %}           
</div>


{% endblock 'main' %}