{% load static %}
<div class="row mt-3">
    <!--footer section starts-->
    <div class="col-md-4">
      <h5>Address</h5>
      <hr>
      <p>2nd floor Greenview<br>
      Near FC Road<br>
      Mumbai<br>
      <p><i class="bi bi-telephone-fill"></i> &nbsp;&nbsp; 9988557700</p>
      <p><i class="bi bi-envelope-at-fill"></i> &nbsp;&nbsp; sahil_dev@gmail.com </p>

      </p>

    </div>
    <div class="col-md-4">
      <h5>Quick Links</h5>
      <hr>
      <a class="anchor" href="/index/">Home</a><br>
      <a class="anchor" href="/contact">Contact</a><br>
      <a class="anchor" href="/login">Login</a><br>
      <a class="anchor" href="/cart">Cart</a><br>

      
    </div>
    <div class="col-md-4 ">
      <h5>Contact us</h5>
      <hr>
      <a class="anchor" href="http://www.facebook.com"><i class="bi bi-facebook"></i>&nbsp;facebook</a><br>
      <a class="anchor" href="http://www.twitter.com"><i class="bi bi-twitter"></i>&nbsp;twitter</a><br>
      <a class="anchor" href="http://www.instagram.com"><i class="bi bi-instagram"></i>&nbsp;instagram</a><br>
      <a class="anchor" href="http://www.linkedin.com"><i class="bi bi-linkedin"></i>&nbsp;linkedin</a><br>                
    </div>
    <!--footer section ends-->
</div>
</div>
<!-- container ends -->
</div>
<script src="{% static 'asset/js/bootstrap.min.js' %}"></script>
<script src="{% static 'asset/js/popper.min.js' %}"></script>
</body>
</html>