{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="{% static 'js/main.js' %}"></script>
</head>
<body>
    <!-- <marquee> -->

    <button onclick="greet()">Greet</button>
    <img src="{% static 'images/img1.jpeg' %}">
    <h1>this is template</h1>
    <p>{{greet}}</p>

    {% if x > y %}
    <p>{{x}} is greater than {{y}}</p>
    {% elif x < y %}
    <p>{{y}} is greater than {{x}}</p>
    {% else %}
    <p>x and y are equal</p>
    {% endif %}

    <p>{{li}}</p>

    {% for i in li %}
    <p>{{i}}</p>
    {% endfor %}

    <p>{{products}}</p>

    {% for i in products %}
    <p>{{i}}</p>
    {% for j in i.items %}
    <p>{{j}}</p>
    {% endfor %}
    {% endfor %}

    {% for product in products %}
    <p>{{ product }}</p>
    {% for key, value in product.items %}
    <p>{{ key }}: {{ value }}</p>
    {% endfor %}
    {% endfor %}

    {% for i in products %}
    <strong>{{forloop.counter}} ID: </strong>{{i.id}}<br>
    <strong>Name: </strong>{{i.name}}<br>
    <strong>Price: </strong>{{i.price}}<br>
    <hr>
    {% endfor %}
<!-- </marquee>   -->
</body>
</html>