{% extends 'base.html' %}
{% block 'main' %}
{% load static %}

<div class="row mt-5">
  <div class="col-md-4">
    <h5>Filter by categories</h5>
    <p><a class="anchor" href="/catfilter/1">Shirts</a></p>
    <p><a class="anchor" href="/catfilter/2">Laptop</a></p>
    <p><a class="anchor" href="/catfilter/3">Phone</a></p>
    <p><a class="anchor" href="/catfilter/4">Headphone</a></p>
    <p><a class="anchor" href="/catfilter/5">Smartwatch</a></p>

    <form  action="/range">
    <div class="mb-3">
      <label for="Input1" class="form-label">Min value</label>
      <input type="number" name="min" class="form-control" id="exampleFormControlInput1" placeholder="Enter Min value">
    </div>
    <div class="mb-3">
      <label for="Input2" class="form-label">Max value</label>
      <input type="number" name="max" class="form-control" id="exampleFormControlInput1" placeholder="Enter Max value">
    </div>
    <div class "mb-3">
      <!-- <a href="/range" class="btn btn-primary">Submit</a> -->
      <input type="submit" class="btn btn-success" value="submit">
    </div>
    </form>
    <hr>

    <h5>Sort by Price</h5>
    <p><a class="anchor" href="/sort/1">High to Low</a></p>
    <p><a class="anchor" href="/sort/0">Low to High</a></p>
    
    <!--filter ends-->
  </div>

  <div class="col-md-8">
      <!-- Products -->
    <div class="row">
      {% for x in products %}
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <!-- <img src="https://m.media-amazon.com/images/I/41HfCgFfpvL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top" alt="..."> -->
            <!-- <img src="{% static 'asset/images/shirt1.jpg' %}" class="card-img-top" alt="..."> -->
            <img src="..{{x.image.url}}" height="250px" width="100%" style="object-fit:contain;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{x.name}}</h5>
              <p class="card-text">Rs.{{x.price}}</p>
              <a href="/product/{{x.id}}" class="btn btn-primary">See details</a>
            </div>
          </div> 
        </div>
        {% endfor %}
        {% if x.category == 1 %}
        <p class="card-text">zzShirt</p>
        {% elif x.category == 2 %}
        <p class="card-text">zzLaptop</p>
        {% elif x.category == 3 %}
        <p class="card-text">zzPhone</p>
        {% elif x.category == 4 %}
        <p class="card-text">zzHeadphone</p>
        {% elif x.category == 5 %}
        <p class="card-text">zzSmartwatch</p>
        {% endif %}
      

      <!--Products ends-->
  </div>
<!-- filter product section ends-->
<div class="row mt-3"><hr></div>

{% endblock 'main' %}