{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="{% static 'asset/css/bootstrap.min.css' %}" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="/index">home</a>
            </div>
            <div class="col-md-4 shadow mt-5 p-4 mx-auto">
                <h2> Login</h2>
                {% if errmsg %}
                <div class="alert alert-danger">
                  {{errmsg}}
                </div>
                {% endif %}
                <form method="POST" action="/login/" style="align-items:center">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="Input1" class="form-label">Email address</label>
                        <input name="name" type="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter username">
                     </div>

                      <div class="mb-3">
                        <label for="Input2" class="form-label">password</label>
                        <input name="pass" type="Password" class="form-control" id="exampleFormControlInput1" placeholder="Enter password">
                  
                    </div>
                    <div class "mb-3">
                        <input type="submit" class="btn btn-success" value="login">
                        not user?<a href="/register" style="text-decoration:solid;">Register</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <script src="{% static 'asset/js/bootstrap.min.js' %}"></script>
</body>
</html>