{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="{% static 'asset/css/bootstrap.min.css' %}" rel="stylesheet"/>
</head>
<body>
  <div class="container mt-10">
        <!-- Container start -->
    <div class="row mt-10">
      <div class="col-md-4 shadow mt-5">
        <h2>Registration</h2>
        {% if errmsg %}
          <div class="alert alert-danger">
            {{errmsg}}
          </div>
        {% endif %}

        <form method="POST" action="/register/">
          {% csrf_token %}
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Username</label>
            <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Username">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com">
          </div>
            <div>
              <label for="inputPassword5" class="form-label">Password</label>
              <input type="password" name="upass" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
            </div>
            <div>
              <label for="inputPassword5" class="form-label">Confirm Password</label>
              <input type="password" name="cpass" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
            </div>
            <br>
            <div class "mb-3">
              <button type="submit" class="btn btn-success" value="submit">Submit </button>
                already registered ? <a href="/login" class="btn btn-primary" value="Login">Login</a>
          </div>
          {% if success %}
          <div class="alert alert-success">
            {{success}}
          </div>
          {% endif %}
        </form>
      </div>

    </div> <!--row end-->
  </div> <!--container end-->
  <script src="{% static 'asset/js/bootstrap.min.js' %}"></script>
</body>
</html>