<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="asset/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="index.html">home</a>
            </div>
            <div class="col-md-4 shadow mt-5 p-4 mx-auto">
                <h2> Login</h2>
                <form method="POST" action=""style="align-item:center"  >
                    <div class="mb-3">
                        <label for="Input1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
                     </div>

                      <div class="mb-3">
                        <label for="Input2" class="form-label">password</label>
                        <input type="Password" class="form-control" id="exampleFormControlInput1" placeholder="Enter password">
                  
                    </div>
                    <div class "mb-3">
                        <input type="submit" class="btn btn-success" value="login">
                        not user?<a href="register.html" style="text-decoration:solid;">Register</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <script src="asset/js/bootstrap.min.js"></script>
</body>
</html>