<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estore</title>
    <link href="asset/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="asset/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
                <!-- navbar starts -->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Estore</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="cart.html">Cart</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="logout.html">Logout</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
                <!-- navigation end -->
            </div>
        
        </div>
        <!--main content-->
        <div class="row mt-5">
            <div class="col-md-6">
                <!-- image -->
                <img src="https://m.media-amazon.com/images/I/71CXhVhpM0L._AC_UY327_FMwebp_QL65_.jpg" alt="">
            </div>
            <div class="col-md-6">
                <!-- details -->
                <p><strong>Product name: </strong>Samsung S22</p>
                <p><strong>Price: </strong>80999</p>
                <p><strong>category: </strong>Mobile</p>
                <p><strong>Description: </strong>Good product</p>
                <a href="#.html"><button class="btn btn-primary">Add to cart</button></a>
                <a href="cart.html"><button class="btn btn-primary">view cart</button></a>
                <a href="index.html"><button class="btn btn-primary">shop more</button></a>
            </div>
             
        <!-- <div class="row mt-3"><hr></div> -->
        <div class="row mt-3">
              <!--footer section starts-->
              <div class="col-md-4">
                <h5>Address</h5>
                <hr>
                <p>2nd floor Greenview<br>
                Near FC Road<br>
                Mumbai<br>
                <p><i class="bi bi-telephone-fill"></i> &nbsp;&nbsp; 9988557700</p>
                <p><i class="bi bi-envelope-at-fill"></i> &nbsp;&nbsp; sahil_dev@gmail.com </p>
    
                </p>

              </div>
              <div class="col-md-4">
                <h5>Quick Links</h5>
                <hr>
                <a class="anchor" href="index.html">Home</a><br>
                <a class="anchor" href="contact.html">Contact</a><br>
                <a class="anchor" href="login.html">Login</a><br>
                <a class="anchor" href="cart.html">Cart</a><br>

                
              </div>
              <div class="col-md-4 ">
                <h5>Contact us</h5>
                <hr>
                <a class="anchor" href="http://www.facebook.com"><i class="bi bi-facebook"></i>&nbsp;facebook</a><br>
                <a class="anchor" href="http://www.twitter.com"><i class="bi bi-twitter"></i>&nbsp;twitter</a><br>
                <a class="anchor" href="http://www.instagram.com"><i class="bi bi-instagram"></i>&nbsp;instagram</a><br>
                <a class="anchor" href="http://www.linkedin.com"><i class="bi bi-linkedin"></i>&nbsp;linkedin</a><br>                
              </div>
              <!--footer section ends-->
        </div>
        </div>
        <!-- container ends -->
    </div>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
</body>
</html>