<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet"  href="asset\css\bootstrap.min.css" />

</head>
<body>
    <div class="container">
        <!-- Container start -->
        <div class="row">
            <div class="col-md-4">
                <h2>Registration</h2>
                <form method="POST" action="">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                    <div>
                      <label for="inputPassword5" class="form-label">Password</label>
                      <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                    <div id="passwordHelpBlock" class="form-text">
                        Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                      </div>
                    </div>

                </form>
            </div>

    </div>

    
    <script src="asset\js\bootstrap.min.js"></script>
</body>
</html>