<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th ,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;

        }
    </style>
</head>
<body>
    <a href="/create">create</a>
    <br>
<!-- 
    <h4>{{data}}</h4>
    {% for i in data %}
    {{i}}<br>
    {% endfor %} -->

    <br>
    <table>
        <tr>
        <th>sr.no</th>
        <th>name</th>
        <th>email</th>
        <th>mobile</th>
        <th>message</th>
        <th>edit</th>
        <th>delete</th>
        </tr>
        {% for x in data %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{x.name}}</td>
            <td>{{x.email}}</td>
            <td>{{x.mobile}}</td>
            <td>{{x.msg}}</td>
            <td><a href="/edit/{{x.id}}">edit</a></td>
            <td><a href="/delete/{{x.id}}">delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>